<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardingTracker.Domain\BoardingTracker.Domain.csproj" />
    <ProjectReference Include="..\BoardingTracker.Infrastructure\BoardingTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\BoardingTracker.Persistence\BoardingTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
