# BoardingTracker

src/api/BoardingTracker.Application/: BoardingTracker.Application.csproj
src/api/BoardingTracker.Application/Auth/Abstract/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ISecurityRepository.cs  IUserRepository.cs
src/api/BoardingTracker.Application/Auth/Models/: AuthenticateResult.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterResult.cs
src/api/BoardingTracker.Application/Auth/Options/: JwtOptions.cs
src/api/BoardingTracker.Application/Auth/Services/: PasswordHasher.cs  RefreshTokenRepository.cs  SecurityRepository.cs  UserRepository.cs
src/api/BoardingTracker.Application/Auth/TokenGenerators/: TokenGenerator.cs
src/api/BoardingTracker.Application/Candidates/Models/: CandidateModel.cs  CandidatesList.cs
src/api/BoardingTracker.Application/Candidates/Validators/: CreateCandidateValidator.cs  DeleteCandidateValidator.cs  GetCandidateByIdValidator.cs  GetSkillsByCandidateIdValidator.cs  UpdateCandidateValidator.cs
src/api/BoardingTracker.Application/Infrastructure/: NotFoundException.cs  RequestValidationBehavior.cs
src/api/BoardingTracker.Application/Infrastructure/Mapper/: BoardingTrackerMappingProfile.cs
src/api/BoardingTracker.Application/InterviewTypes/Models/: InterviewTypeList.cs  InterviewTypeModel.cs
src/api/BoardingTracker.Application/InterviewTypes/Validators/: CreateInterviewTypeValidator.cs  DeleteInterviewTypeValidator.cs  GetInterviewTypeByIdValidator.cs  UpdateInterviewTypeValidator.cs
src/api/BoardingTracker.Application/Interviews/Models/: InterviewModel.cs  InterviewsList.cs
src/api/BoardingTracker.Application/Interviews/Validators/: CreateInterviewValidator.cs  DeleteInterviewValidator.cs  GetInterviewByIdValidator.cs  UpdateInterviewValidator.cs
src/api/BoardingTracker.Application/Recruiters/Models/: RecruiterModel.cs  RecruitersList.cs
src/api/BoardingTracker.Application/Recruiters/Validators/: CreateRecruiterValidator.cs  DeleteRecruiterValidator.cs  GetRecruiterByIdValidator.cs  UpdateRecruiterValidator.cs
src/api/BoardingTracker.Application/SeniorityLevels/Models/: SeniorityLevelModel.cs  SeniorityLevelsList.cs
src/api/BoardingTracker.Application/SeniorityLevels/Validators/: CreateSeniorityLevelValidator.cs  DeleteSeniorityLevelValidator.cs  GetSeniorityLevelByIdValidator.cs  UpdateSeniorityLevelValidator.cs
src/api/BoardingTracker.Application/Skills/Models/: SkillList.cs  SkillModel.cs
src/api/BoardingTracker.Application/Skills/Validators/: CreateSkillValidator.cs  DeleteSkillValidator.cs  GetSkillByIdValidator.cs  UpdateSkillValidator.cs
src/api/BoardingTracker.Application/Users/Models/: UserModel.cs  UsersList.cs
src/api/BoardingTracker.Application/Users/Validators/: CreateUserValidator.cs  DeleteUserValidator.cs  GetUserByIdValidator.cs  UpdateUserValidator.cs
src/api/BoardingTracker.Application/Vacancies/Models/: VacanciesList.cs  VacancyModel.cs
src/api/BoardingTracker.Application/Vacancies/Validators/: CreateVacancyValidator.cs  DeleteVacancyValidator.cs  GetSkillsByVacancyIdValidator.cs  GetVacancyByIdValidator.cs  UpdateVacancyValidator.cs
src/api/BoardingTracker.Application/VacancyStatuses/Models/: VacancyStatusList.cs  VacancyStatusModel.cs
src/api/BoardingTracker.Application/VacancyStatuses/Validators/: CreateVacancyStatusValidator.cs  DeleteVacancyStatusValidator.cs  GetVacancyStatusByIdValidator.cs  UpdateVacancyStatusValidator.cs
src/api/BoardingTracker.Application/VacancyTypes/Models/: VacancyTypeList.cs  VacancyTypeModel.cs
src/api/BoardingTracker.Application/VacancyTypes/Validators/: CreateVacancyTypeValidator.cs  DeleteVacancyTypeValidator.cs  GetVacancyTypeByIdValidator.cs  UpdateVacancyTypeValidator.cs
src/api/BoardingTracker.Tests/: BoardingTracker.Tests.csproj  UnitTest1.cs
src/api/BoardingTracker.Tests/Candidates/Commands/: CreateCandidateTests.cs  DeleteCandidateTests.cs  UpdateCandidateTests.cs
src/api/BoardingTracker.Tests/Candidates/Queries/: GetAllCandidatesTests.cs  GetCandidatesByIdTests.cs  GetSkillsByCandidateIdTests.cs
src/api/BoardingTracker.Tests/Candidates/Validators/: CreateCandidateValidatorTests.cs  DeleteCandidateValidatorTests.cs  GetCandidateByIdValidatorTests.cs  GetSkillsByCandidateIdValidatorTests.cs  UpdateCandidateValidatorTests.cs
src/api/BoardingTracker.Tests/Helpers/: AutoMapperHelper.cs  BaseTest.cs
src/api/BoardingTracker.Tests/InterviewTypes - Copy/Validators/: CreateInterviewTypeValidatorTests.cs  UpdateInterviewTypeValidatorTests.cs
src/api/BoardingTracker.Tests/InterviewTypes/Commands/: CreateInterviewTypeTests.cs  DeleteInterviewTypeTests.cs  UpdateInterviewTypeTests.cs
src/api/BoardingTracker.Tests/InterviewTypes/Queries/: GetAllInterviewTypesTests.cs  GetInterviewTypeByIdTests.cs
src/api/BoardingTracker.Tests/InterviewTypes/Validators/: DeleteInterviewTypeValidatorTests.cs  GetInterviewTypeByIdValidatorTests.cs
src/api/BoardingTracker.Tests/Interviews - Copy/Commands/: CreateInterviewTests.cs  DeleteInterviewTests.cs  UpdateInterviewTests.cs
src/api/BoardingTracker.Tests/Interviews - Copy/Queries/: GetAllInterviewsTests.cs  GetInterviewByIdTests.cs
src/api/BoardingTracker.Tests/Interviews - Copy/Validators/: CreateInterviewValidatorTests.cs  DeleteInterviewValidatorTests.cs  UpdateInterviewValidatorTests.cs
src/api/BoardingTracker.Tests/Interviews/Commands/: CreateInterviewTests.cs  DeleteInterviewTests.cs  UpdateInterviewTests.cs
src/api/BoardingTracker.Tests/Skills/Commands/: CreateSkillTests.cs  (+1 more)
src/api/BoardingTracker.WebApi/: BoardingTracker.WebApi.csproj  Program.cs  appsettings.Development.json
src/api/BoardingTracker.WebApi/Controllers/: ApiController.cs  CandidatesController.cs  InterviewTypesController.cs  InterviewsController.cs  RecruitersController.cs  SecurityController.cs  SeniorityLevelsController.cs  SkillsController.cs  UsersController.cs  VacanciesController.cs  VacancyStatusesController.cs  VacancyTypesController.cs
src/api/BoardingTracker.WebApi/Properties/: launchSettings.json
(+341 files in other folders)
