<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interviews\**" />
    <Compile Remove="InterviewTypes\**" />
    <Compile Remove="Recruiters\**" />
    <Compile Remove="SeniorityLevels\**" />
    <Compile Remove="Skills\**" />
    <Compile Remove="Users\**" />
    <Compile Remove="Vacancies\**" />
    <Compile Remove="VacancyStatuses\**" />
    <Compile Remove="VacancyTypes\**" />
    <EmbeddedResource Remove="Interviews\**" />
    <EmbeddedResource Remove="InterviewTypes\**" />
    <EmbeddedResource Remove="Recruiters\**" />
    <EmbeddedResource Remove="SeniorityLevels\**" />
    <EmbeddedResource Remove="Skills\**" />
    <EmbeddedResource Remove="Users\**" />
    <EmbeddedResource Remove="Vacancies\**" />
    <EmbeddedResource Remove="VacancyStatuses\**" />
    <EmbeddedResource Remove="VacancyTypes\**" />
    <None Remove="Interviews\**" />
    <None Remove="InterviewTypes\**" />
    <None Remove="Recruiters\**" />
    <None Remove="SeniorityLevels\**" />
    <None Remove="Skills\**" />
    <None Remove="Users\**" />
    <None Remove="Vacancies\**" />
    <None Remove="VacancyStatuses\**" />
    <None Remove="VacancyTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardingTracker.Application\BoardingTracker.Application.csproj" />
  </ItemGroup>

</Project>
